<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $title = 'Кто, если не вы – новые настройки приватности во Вконтакте';
        $excerpt = 'Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.';
        $content = '
            <h1>Заголовок H1</h1>
            <h2>Заголовок H2</h2>
            <h3>Заголовок H3</h3>
            <h4>Заголовок H4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur non corporis ipsa incidunt modi a voluptatum sequi, atque quos autem, quae consequuntur similique, inventore. Beatae, sint sit blanditiis ab rem cum iste, non exercitationem, corporis perspiciatis dolore. A aliquid vitae repudiandae fugit perferendis aperiam nostrum expedita quae odit debitis totam deleniti, sunt, aut consequuntur iusto, corporis delectus libero. Fugit sunt laboriosam placeat quaerat adipisci molestiae harum numquam, ducimus, corrupti fugiat accusantium vero consectetur doloremque iusto necessitatibus rem dolorum, beatae! Quos officia eligendi esse debitis odio, doloremque veritatis eveniet nesciunt quisquam molestiae porro, repudiandae eius dolores error, consequatur vero sint.</p>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur non corporis ipsa incidunt modi a voluptatum sequi, atque quos autem, quae consequuntur similique, inventore. Beatae, sint sit blanditiis ab rem cum iste, non exercitationem, corporis perspiciatis dolore.</li>
                <li>iusto necessitatibus rem dolorum,</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            <ol>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur non corporis ipsa incidunt modi a voluptatum sequi, atque quos autem, quae consequuntur similique, inventore. Beatae, sint sit blanditiis ab rem cum iste, non exercitationem, corporis perspiciatis dolore.</li>
                <li>iusto necessitatibus rem dolorum,</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ol>
        ';
        $slug = 'page-';
        $preview = '/storage/dima.jpg'; 
        /*for($i = 1; $i<=4; $i++){  
            DB::table('pages')->insert([ 
                'title' => $title, 
                'excerpt' => $excerpt, 
                'content' => $content,  
                'slug' => $slug.$i,  
            ]); 
        }*/
        $content = '<h2>Наше правило</h2>
                        <ol>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                        </ol>';
        DB::table('pages')->insert([ 
            'title' => 'Наше правило',  
            'content' => $content,  
            'slug' => 'rules',  
        ]); 
    }
}
