<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    { 
        $content = '<h2>Наше правило</h2>
                        <ol>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                            <li>
                                <p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя». И так во всем.</p>
                                <p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>
                            </li>
                        </ol>';
        DB::table('vacancies')->insert([ 
            'title' => 'Программист', 
            'excerpt' => 'Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент', 
            'content' => $content,  
            'slug' => 'programmist',  
        ]); 
        DB::table('vacancies')->insert([ 
            'title' => 'Верстальщик', 
            'excerpt' => 'Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент' ,
            'content' => $content,  
            'slug' => 'verstalshik',  
        ]); 
    }
}
